<html>

<head>
    <title>Tinder AutoLike</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>

<body style="width: 190pt;padding: 17pt;border-radius: 15pt;background: mintcream;">
    <script src="popup_script.js"></script>
    <center>
        <h1>Tinder OSINT TOOL</h1>
        <h3>Search Users</h3>
        <div style="margin-bottom:20pt;">
            <label>Name:</label><input type="text" id="Name" placeholder="Example: &quot;John&quot;" style="width: 100pt;height: 20pt;border-radius: 5pt;margin:2pt;margin-bottom:10pt;"><br>
            <label>Ages:</label><input type="number" id="Age" min="0" max="99" placeholder="Not Filtered" value="0" style="width: 100pt;height: 20pt;border-radius: 5pt;margin:2pt;margin-bottom:10pt;"><br>
            <small >If age is set to 0, it won't filter by age, meaning it'll be anyone.</small>
        </div>
        <button id="toggleButton" class="button-82-pushable" role="button" id="toggleButton">
            <span class="button-82-shadow"></span>
            <span class="button-82-edge"></span>
            <span class="button-82-front text">
                Activate
            </span>
        </button>
        <!-- <button id="gpsButton" class="button-82-pushable" role="button" id="gpsButton">
            <span class="button-82-shadow"></span>
            <span class="button-82-edge"></span>
            <span class="button-82-front text">
                Change GPS Location<br>
                <small><span id="latitude">0.0000</span>,<span id="longitude">0.0000</span></small>
            </span>
            
        </button> -->
    </center>
    <ul>
        <li><a href="#">Github Extension Project</a></li>
    </ul>
    <style>
    * {
        font-family: 'Ubuntu';
    }
    a{
      text-decoration: none;
      color:black;
      color: white;
    }

    /* CSS UL */
    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
      border:0pt solid red;
      border-radius: 9pt;
      background: black;
      padding:5pt;
        padding-left: 18px;
        position: relative;
        margin-bottom: 10px;
    }

    li::before {
        content: "";
        background-image: url(https://cdn-icons-png.flaticon.com/256/5968/5968896.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 25pt;
        height: 20pt;
        position: absolute;
        left: -8pt;
        top: 50%;
        transform: translateY(-50%);
    }

    /* CSS BUTTON */
    .button-82-pushable {
        position: relative;
        border: none;
        background: transparent;
        padding: 0;
        cursor: pointer;
        outline-offset: 4px;
        transition: filter 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-82-shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: hsl(0deg 0% 0% / 0.25);
        will-change: transform;
        transform: translateY(2px);
        transition:
            transform 600ms cubic-bezier(.3, .7, .4, 1);
    }

    .button-82-edge {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: linear-gradient(to left,
            hsl(340deg 100% 16%) 0%,
            hsl(340deg 100% 32%) 8%,
            hsl(340deg 100% 32%) 92%,
            hsl(340deg 100% 16%) 100%);
    }

    .button-82-front {
        display: block;
        position: relative;
        padding: 12px 27px;
        border-radius: 12px;
        font-size: 1.1rem;
        color: white;
        background: hsl(345deg 100% 47%);
        will-change: transform;
        transform: translateY(-4px);
        transition:
            transform 600ms cubic-bezier(.3, .7, .4, 1);
    }

    @media (min-width: 768px) {
        .button-82-front {
            font-size: 1.25rem;
            padding: 12px 42px;
        }
    }

    .button-82-pushable:hover {
        filter: brightness(110%);
        -webkit-filter: brightness(110%);
    }

    .button-82-pushable:hover .button-82-front {
        transform: translateY(-6px);
        transition:
            transform 250ms cubic-bezier(.3, .7, .4, 1.5);
    }

    .button-82-pushable:active .button-82-front {
        transform: translateY(-2px);
        transition: transform 34ms;
    }

    .button-82-pushable:hover .button-82-shadow {
        transform: translateY(4px);
        transition:
            transform 250ms cubic-bezier(.3, .7, .4, 1.5);
    }

    .button-82-pushable:active .button-82-shadow {
        transform: translateY(1px);
        transition: transform 34ms;
    }

    .button-82-pushable:focus:not(:focus-visible) {
        outline: none;
    }
    </style>
</body>

</html>